# demo_deploy

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/example/demo/controller/: pingController.java
src/main/resources/: application.properties
