plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    // id 'com.jfrog.artifactory' version '5.0.0' // Use latest compatible version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Use Artifactory as your main Maven repository for dependencies
repositories {
    // maven {
    //     url "${artifactory_contextUrl}/libs-release"
    //     credentials {
    //         username = "${artifactory_user}"
    //         password = "${artifactory_token}"
    //     }
    // }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    // implementation 'org.postgresql:postgresql:42.7.3'

    // runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Publishing configuration for Maven
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// JFrog Artifactory plugin configuration
// artifactory {
//     contextUrl = "${artifactory_contextUrl}"
//     publish {
//         repository {
//             repoKey = 'libs-release-local'
//             username = "${artifactory_user}"
//             password = "${artifactory_token}"
//             maven = true
//         }
//         defaults {
//             publications('mavenJava')
//             publishArtifacts = true
//             publishPom = true
//         }
//     }
//     resolve {
//         repository {
//             repoKey = 'libs-release'
//             username = "${artifactory_user}"
//             password = "${artifactory_token}"
//             maven = true
//         }
//     }
// }

tasks.named('test') {
    useJUnitPlatform()
}
