spring.application.name=demo

server.port=8081

#Logging properties
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Database properties
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/aws_demo
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl_auto=update
# spring.jpa.show_sql=true
